input_overlay = "/opt/retropie/configs/all/retroarch/overlay/ArcadeBezels/lethalen.cfg"
input_overlay_enable = "true"
aspect_ratio_index = "23"

#input_player1_gun_offscreen_shot_mbtn = "2"
#input_player2_gun_offscreen_shot_mbtn = "2"