# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/no_border/Sega-CD.cfg"
input_overlay_enable = "true"


input_remapping_directory = "/opt/retropie/configs/segacd/"

input_player2_mouse_index = "0"
input_player2_gun_trigger_mbtn = "1"
input_player2_gun_aux_a_mbtn = "2"
input_player2_gun_start = "num1"
input_player2_gun_select = "alt"


#include "/opt/retropie/configs/all/retroarch.cfg"
