input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Animated/snes_animated_border/snes_animated_border.cfg"
input_overlay_enable = "true"
# Hit hotkey+Select to switch between 3-button and 6-button animated overlay
input_overlay_next_btn = "10"

input_player2_gun_dpad_down = "down"
input_player2_gun_dpad_left = "left"
input_player2_gun_dpad_right = "right"
input_player2_gun_dpad_up = "up"
input_player2_gun_select = "alt"
input_player2_gun_start = "num1"
input_player2_mouse_index = "0"

input_player1_start = "num1"
input_player1_select = "alt"

input_player2_turbo = "alt"

input_remapping_directory = "/opt/retropie/configs/snes/"
#include "/opt/retropie/configs/all/retroarch.cfg"
