#input_overlay = "~/.config/retroarch/overlay/SindenBorderWhiteThin_Wide.cfg"
aspect_ratio_index = "23"
input_overlay_enable = "true"

custom_viewport_height = "700"
custom_viewport_width = "1050"
custom_viewport_x = "115"
custom_viewport_y = "10"

video_rotation = "1"
