input_player1_gun_trigger_mbtn = "1"
input_player1_a_mbtn = "2"
input_player1_b_mbtn = "3"
input_player1_l = "left"
input_player1_r = "right"
aspect_ratio_index = "23"
input_overlay = "~/.config/retroarch/overlay/SindenBorderWhiteDS_LR.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"

#custom_viewport_height = "708"
#custom_viewport_width = "1890"
#custom_viewport_x = "15"
#custom_viewport_y = "186"

custom_viewport_height = "472"
custom_viewport_width = "1260"
custom_viewport_x = "10"
custom_viewport_y = "124"
