#input_overlay = "~/.config/retroarch/overlay/GameBezels/PSX/Judge Dredd (USA).cfg"

input_overlay = "~/.config/retroarch/overlay/SindenBorder_16x9_15px.cfg"
aspect_ratio_index = "23"
input_overlay_enable = "true"

custom_viewport_height = "700"
custom_viewport_width = "1244"
custom_viewport_x = "18"
custom_viewport_y = "10"

input_libretro_device_p1 = "260"
input_libretro_device_p2 = "5"

input_player1_gun_aux_a ="num1"
input_player1_gun_aux_a_mbtn ="nul"
input_player1_gun_aux_b_mbtn ="2"



savestate_auto_save = "false"
savestate_auto_load = "true"
