input_overlay = "/opt/retropie/configs/all/retroarch/overlay/ArcadeBezels/spacegun.cfg"
input_overlay_enable = "true"
aspect_ratio_index = "23"

#Change the pedal from auxA to auxB
input_player1_gun_aux_a = "nul" 
input_player1_gun_aux_b = "c" 
input_player2_gun_aux_a = "nul" 
input_player2_gun_aux_b = "c" 