input_overlay = "/opt/retropie/configs/all/retroarch/overlay/GameBezels/Dreamcast/hotd2.cfg"


input_overlay_enable = "true"
aspect_ratio_index = "23"
input_libretro_device_p1 = "4"
input_libretro_device_p2 = "4"

savestate_auto_save = "false"
savestate_auto_load = "true"

# There's a glitch in NAOMI HOTD2 whereby hitting p2 coins will 
# load the service menu. This is because the p2 select button is
# mapped to key6 by default. So we need to disable is for this game.
input_player2_gun_select = "nul"