# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/no_border/Panasonic-3DO.cfg"
input_overlay_enable = "true"


input_remapping_directory = "/opt/retropie/configs/3do/"

input_player1_gun_select = "num1"
input_player1_gun_offscreen_shot_mbtn = "2"

input_player2_gun_select = "num2"
input_player2_gun_offscreen_shot_mbtn = "2"


#include "/opt/retropie/configs/all/retroarch.cfg"
