## GAME DOESN'T WORK


input_overlay = "/opt/retropie/configs/all/retroarch/overlay/GameBezels/PSX/Area_51_USA.cfg"


input_overlay_enable = "true"
aspect_ratio_index = "23"

input_libretro_device_p1 = "260"
input_libretro_device_p2 = "260"

savestate_auto_save = "false"
savestate_auto_load = "true"


