# SHOOT THE GOOF

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/GameBezels/Nintendo-Entertainment-System.cfg"
input_overlay_enable = "true"
aspect_ratio_index = "23"

input_player1_analog_dpad_mode = "1"

input_libretro_device_p1 = "1"
input_libretro_device_p2 = "258"
input_player1_start = "num1"
input_player1_select = "alt"
input_player1_a_mbtn = "1"
input_player1_a = "num1"

savestate_auto_save = "false"
savestate_auto_load = "true"
