input_overlay = "/opt/retropie/configs/all/retroarch/overlay/no_border/Dreamcast.cfg"
input_overlay_enable = "true"


input_player1_gun_aux_a_mbtn = "3"
input_player1_gun_aux_b_mbtn = "nul"
input_player1_gun_offscreen_shot_mbtn = "2"

input_player2_gun_aux_a_mbtn = "3"
input_player2_gun_aux_b_mbtn = "nul"
input_player2_gun_offscreen_shot_mbtn = "2"

input_player3_gun_aux_a_mbtn = "3"
input_player3_gun_aux_b_mbtn = "nul"
input_player3_gun_offscreen_shot_mbtn = "2"


input_remapping_directory = "/opt/retropie/configs/dreamcast/"


#include "/opt/retropie/configs/all/retroarch.cfg"